# The map from index to spec file description is:

#      index    attr.type    data.type   name
#    ------------------------------------------
#         0     number       Double       V_1
#         1     number       Double       V_2
#         2     number       Double       V_3
#         3     number       Double       V_4
#         4     number       Double       V_5
#         5     number       Double       V_6
#         6     number       Double       V_7
#         7     number       Double       V_8
#         8     number       Double       V_9
#         9     number       Double       V_10
#        10     number       Double       V_11
#        11     number       Double       V_12
#        12     number       Double       V_13
#        13     number       Double       V_14
#        14     number       Double       V_15
#        15     number       Double       V_16
#        16     number       Double       V_17
#        17     number       Double       V_18
#        18     number       Double       V_19
#        19     number       Double       V_20
#return an array of scores correpsonding to the classes:
#           index       class name
#          ------------------------
#              0        -1
#              1        1


# This class evaluates a jboost-trained classifier.  The 
# argument is an array of values corresponding to the formatted data
# used during training.
# This classifier was automatically generated by jboost on:
# Tue Mar 13 19:55:32 EDT 2012
class ATree:
	"""
	The ATree class provides access to scoring algorithms	derived from an ATree data structure.  This class only
	provides scores and does not learn the structure.
	"""
	
	def __init__(self, datafile, specfile):
		self.datafile = datafile
		self.specfile = specfile
		self.data = self.__read_in_data()
		self.spec_dict = self.__read_in_spec()
	
	def get_scores(self):
		ret = []
		for i,x in enumerate(self.data):
			ret.append(self.__score(i))
		return ret
	
	def __score(self, i):
		return self.__predict(i)
	
	def get_data_value(self, x, feature):
		idx = self.spec_dict[feature]
		return float(x[idx])
	
	def __read_in_data(self):
		"""
		Reads in the datafile.
		"""
		f = open(self.datafile)
		lines = f.readlines()
		f.close()
		ret = []
		for line in lines:
			line = line[:-2]
			ret.append([x.strip() for x in line.split(',')])
		return ret
	
	def __read_in_spec(self):
		"""
		Returns a dictionary with feature names => data index
		"""
		f = open(self.specfile)
		lines = f.readlines()
		f.close()
		ret = {}
		i = 0
		for line in lines:
			if '=' in line:
				continue
			description = line.split()[0]
			ret[description] = i
			i += 1
		return ret
	
	def __predict(self, i):
		x=self.data[i]
		pred = [0  for i in range(1)]
		newpred = [ # R
		           0.0]
		pred = [n+p for n,p in zip(newpred,pred)]
		     # R.0
		if self.get_data_value(x,'V_11') <= -0.0142381359187576:
			newpred = [ # R.0:0
			           -1.2034169398995909]
			pred = [n+p for n,p in zip(newpred,pred)]
			     # R.0:0.0
			if self.get_data_value(x,'V_20') <= -0.0123522093224239:
				newpred = [ # R.0:0.0:0
				           0.1893636312097805]
				pred = [n+p for n,p in zip(newpred,pred)]
			else:
				newpred = [ # R.0:0.0:1
				           -2.453804487264157]
				pred = [n+p for n,p in zip(newpred,pred)]
			     # R.0:0.1
			if self.get_data_value(x,'V_14') <= -0.04999788804991345:
				newpred = [ # R.0:0.1:0
				           1.9950774535176015]
				pred = [n+p for n,p in zip(newpred,pred)]
			else:
				newpred = [ # R.0:0.1:1
				           -0.6990003927045232]
				pred = [n+p for n,p in zip(newpred,pred)]
		else:
			newpred = [ # R.0:1
			           0.3474929898648012]
			pred = [n+p for n,p in zip(newpred,pred)]
			     # R.0:1.0
			if self.get_data_value(x,'V_11') <= 0.0438701855037965:
				newpred = [ # R.0:1.0:0
				           -0.3749645079411504]
				pred = [n+p for n,p in zip(newpred,pred)]
			else:
				newpred = [ # R.0:1.0:1
				           0.3775275281920614]
				pred = [n+p for n,p in zip(newpred,pred)]
		     # R.1
		if self.get_data_value(x,'V_12') <= -0.008685556144310661:
			newpred = [ # R.1:0
			           0.23521743461041034]
			pred = [n+p for n,p in zip(newpred,pred)]
			     # R.1:0.0
			if self.get_data_value(x,'V_12') <= -0.031204962637404597:
				newpred = [ # R.1:0.0:0
				           0.16835936316580338]
				pred = [n+p for n,p in zip(newpred,pred)]
			else:
				newpred = [ # R.1:0.0:1
				           -0.44748569408119043]
				pred = [n+p for n,p in zip(newpred,pred)]
				     # R.1:0.0:1.0
				if self.get_data_value(x,'V_14') <= 0.0232672528417719:
					newpred = [ # R.1:0.0:1.0:0
					           0.20535915310843378]
					pred = [n+p for n,p in zip(newpred,pred)]
				else:
					newpred = [ # R.1:0.0:1.0:1
					           -2.447774219601762]
					pred = [n+p for n,p in zip(newpred,pred)]
		else:
			newpred = [ # R.1:1
			           -1.5780544025414223]
			pred = [n+p for n,p in zip(newpred,pred)]
			     # R.1:1.0
			if self.get_data_value(x,'V_9') <= -0.03241332527353575:
				newpred = [ # R.1:1.0:0
				           0.5505947845400704]
				pred = [n+p for n,p in zip(newpred,pred)]
			else:
				newpred = [ # R.1:1.0:1
				           -2.4430883953604763]
				pred = [n+p for n,p in zip(newpred,pred)]
		     # R.2
		if self.get_data_value(x,'V_3') <= -0.0152864167551507:
			newpred = [ # R.2:0
			           -0.6010237957858056]
			pred = [n+p for n,p in zip(newpred,pred)]
			     # R.2:0.0
			if self.get_data_value(x,'V_10') <= -0.00137272881437283:
				newpred = [ # R.2:0.0:0
				           0.04631697348661643]
				pred = [n+p for n,p in zip(newpred,pred)]
			else:
				newpred = [ # R.2:0.0:1
				           -1.5290384665840893]
				pred = [n+p for n,p in zip(newpred,pred)]
		else:
			newpred = [ # R.2:1
			           0.31438623128151677]
			pred = [n+p for n,p in zip(newpred,pred)]
		     # R.3
		if self.get_data_value(x,'V_13') <= -0.029011301446907597:
			newpred = [ # R.3:0
			           0.42745217926064494]
			pred = [n+p for n,p in zip(newpred,pred)]
			     # R.3:0.0
			if self.get_data_value(x,'V_15') <= -0.007721457171127305:
				newpred = [ # R.3:0.0:0
				           0.29214576527568265]
				pred = [n+p for n,p in zip(newpred,pred)]
				     # R.3:0.0:0.0
				if self.get_data_value(x,'V_20') <= 0.00578435908198579:
					newpred = [ # R.3:0.0:0.0:0
					           0.45024012323226026]
					pred = [n+p for n,p in zip(newpred,pred)]
					     # R.3:0.0:0.0:0.0
					if self.get_data_value(x,'V_2') <= 0.15876953821487:
						newpred = [ # R.3:0.0:0.0:0.0:0
						           0.5371719788213536]
						pred = [n+p for n,p in zip(newpred,pred)]
					else:
						newpred = [ # R.3:0.0:0.0:0.0:1
						           -2.0578623125963444]
						pred = [n+p for n,p in zip(newpred,pred)]
				else:
					newpred = [ # R.3:0.0:0.0:1
					           -0.6711597009664535]
					pred = [n+p for n,p in zip(newpred,pred)]
			else:
				newpred = [ # R.3:0.0:1
				           -0.5011930583544666]
				pred = [n+p for n,p in zip(newpred,pred)]
			     # R.3:0.1
			if self.get_data_value(x,'V_1') <= 0.017550942187152398:
				newpred = [ # R.3:0.1:0
				           0.3658579310139382]
				pred = [n+p for n,p in zip(newpred,pred)]
			else:
				newpred = [ # R.3:0.1:1
				           -0.5227598514536889]
				pred = [n+p for n,p in zip(newpred,pred)]
		else:
			newpred = [ # R.3:1
			           -0.409300587771284]
			pred = [n+p for n,p in zip(newpred,pred)]
			     # R.3:1.0
			if self.get_data_value(x,'V_7') <= 0.0429077076811228:
				newpred = [ # R.3:1.0:0
				           -0.3032268035222761]
				pred = [n+p for n,p in zip(newpred,pred)]
				     # R.3:1.0:0.0
				if self.get_data_value(x,'V_20') <= -0.03208771609872975:
					newpred = [ # R.3:1.0:0.0:0
					           0.4640055064622191]
					pred = [n+p for n,p in zip(newpred,pred)]
				else:
					newpred = [ # R.3:1.0:0.0:1
					           -0.41788832075674676]
					pred = [n+p for n,p in zip(newpred,pred)]
					     # R.3:1.0:0.0:1.0
					if self.get_data_value(x,'V_12') <= -0.0260163152732408:
						newpred = [ # R.3:1.0:0.0:1.0:0
						           -0.11865182141938392]
						pred = [n+p for n,p in zip(newpred,pred)]
					else:
						newpred = [ # R.3:1.0:0.0:1.0:1
						           -2.4204626667290405]
						pred = [n+p for n,p in zip(newpred,pred)]
				     # R.3:1.0:0.1
				if self.get_data_value(x,'V_13') <= 0.0803089708014839:
					newpred = [ # R.3:1.0:0.1:0
					           0.04801710090611384]
					pred = [n+p for n,p in zip(newpred,pred)]
				else:
					newpred = [ # R.3:1.0:0.1:1
					           -2.4421776625558533]
					pred = [n+p for n,p in zip(newpred,pred)]
			else:
				newpred = [ # R.3:1.0:1
				           0.6909318424055262]
				pred = [n+p for n,p in zip(newpred,pred)]
			     # R.3:1.1
			if self.get_data_value(x,'V_10') <= -0.0118732611956601:
				newpred = [ # R.3:1.1:0
				           0.24726585943524867]
				pred = [n+p for n,p in zip(newpred,pred)]
			else:
				newpred = [ # R.3:1.1:1
				           -0.7141309300263267]
				pred = [n+p for n,p in zip(newpred,pred)]
				     # R.3:1.1:1.0
				if self.get_data_value(x,'V_5') <= 0.00594408279266271:
					newpred = [ # R.3:1.1:1.0:0
					           -0.9313696669423526]
					pred = [n+p for n,p in zip(newpred,pred)]
				else:
					newpred = [ # R.3:1.1:1.0:1
					           0.7381347007174689]
					pred = [n+p for n,p in zip(newpred,pred)]
		     # R.4
		if self.get_data_value(x,'V_5') <= -0.02644270337076425:
			newpred = [ # R.4:0
			           -0.6036227685821073]
			pred = [n+p for n,p in zip(newpred,pred)]
			     # R.4:0.0
			if self.get_data_value(x,'V_14') <= 0.0434882607873044:
				newpred = [ # R.4:0.0:0
				           0.1748921457614228]
				pred = [n+p for n,p in zip(newpred,pred)]
			else:
				newpred = [ # R.4:0.0:1
				           -2.406869844793115]
				pred = [n+p for n,p in zip(newpred,pred)]
			     # R.4:0.1
			if self.get_data_value(x,'V_10') <= -0.0429476812069289:
				newpred = [ # R.4:0.1:0
				           -1.3850455749732944]
				pred = [n+p for n,p in zip(newpred,pred)]
			else:
				newpred = [ # R.4:0.1:1
				           0.18768083196797336]
				pred = [n+p for n,p in zip(newpred,pred)]
				     # R.4:0.1:1.0
				if self.get_data_value(x,'V_11') <= 0.0242437145422815:
					newpred = [ # R.4:0.1:1.0:0
					           -1.101893009522517]
					pred = [n+p for n,p in zip(newpred,pred)]
				else:
					newpred = [ # R.4:0.1:1.0:1
					           0.43974070110506425]
					pred = [n+p for n,p in zip(newpred,pred)]
					     # R.4:0.1:1.0:1.0
					if self.get_data_value(x,'V_3') <= -0.01214339425678115:
						newpred = [ # R.4:0.1:1.0:1.0:0
						           -1.1492200770866874]
						pred = [n+p for n,p in zip(newpred,pred)]
					else:
						newpred = [ # R.4:0.1:1.0:1.0:1
						           0.6383488759283459]
						pred = [n+p for n,p in zip(newpred,pred)]
		else:
			newpred = [ # R.4:1
			           0.23896848758274286]
			pred = [n+p for n,p in zip(newpred,pred)]
			     # R.4:1.0
			if self.get_data_value(x,'V_9') <= 0.00882283433577363:
				newpred = [ # R.4:1.0:0
				           0.13642817348012337]
				pred = [n+p for n,p in zip(newpred,pred)]
			else:
				newpred = [ # R.4:1.0:1
				           -0.8022790605594865]
				pred = [n+p for n,p in zip(newpred,pred)]
			     # R.4:1.1
			if self.get_data_value(x,'V_6') <= -0.038964700358195256:
				newpred = [ # R.4:1.1:0
				           -0.5686816019077071]
				pred = [n+p for n,p in zip(newpred,pred)]
				     # R.4:1.1:0.0
				if self.get_data_value(x,'V_3') <= -0.038279559991685544:
					newpred = [ # R.4:1.1:0.0:0
					           -2.429592970029374]
					pred = [n+p for n,p in zip(newpred,pred)]
				else:
					newpred = [ # R.4:1.1:0.0:1
					           0.12871639990417888]
					pred = [n+p for n,p in zip(newpred,pred)]
			else:
				newpred = [ # R.4:1.1:1
				           0.20970728985065837]
				pred = [n+p for n,p in zip(newpred,pred)]
				     # R.4:1.1:1.0
				if self.get_data_value(x,'V_3') <= 0.101840424492318:
					newpred = [ # R.4:1.1:1.0:0
					           -0.06648447605050017]
					pred = [n+p for n,p in zip(newpred,pred)]
				else:
					newpred = [ # R.4:1.1:1.0:1
					           1.3283571037109954]
					pred = [n+p for n,p in zip(newpred,pred)]
		return pred

import sys
def main():
	datafile = sys.argv[1]
	specfile = sys.argv[2]
	atree = ATree(datafile, specfile)
	scores = atree.get_scores()
	print scores
if __name__=='__main__':
	main()



