source("~/.path.R")
#library(spp)
library(snow)
#library(BSgenome.Mmusculus.UCSC.mm9)
source("~/ll-utils/aligners/align2peak.R")
source("~/ll-utils/aligners/loc2seq.R")
source("~/ll-utils/aligners/run_bowtie.R")
source("~/ll-utils/ucsc/formats.R")
source("~/ll-utils/graphics/plot_gene.R")
source("~/unagidata/foxp3/seq_aux.R")

source("~/ll-utils/chromatin/nucpos.R")
source("~/ll-utils/graphics/plot_gene.R")
source("~/ll-utils/tf/dinuc_svm.R")
source("~/ll-utils/tf/run_all_pssms.R")
source("~/ll-utils/tf/weeder.R")
source("~/ll-utils/qpcr/primers.R")


source("~/.path.R")
library(snow)
source("~/ll-utils/array/normalize.R")
source("~/ll-utils/aligners/align2peak.R")
source("~/ll-utils/aligners/idr.R")
source("~/ll-utils/aligners/loc2seq.R")
source("~/ll-utils/ucsc/formats.R")
source("~/ll-utils/ucsc/geneinfo.R")
source("~/ll-utils/graphics/plot_gene.R")
source("~/unagidata/foxp3/seq_aux.R")
source("~/ll-utils/chromatin/nucpos.R")
source("~/ll-utils/graphics/plot_gene.R")
source("~/ll-utils/tf/dinuc_svm.R")
source("~/ll-utils/tf/run_all_pssms.R")
source("~/ll-utils/tf/weeder.R")
source("~/ll-utils/GO/overlap.R")

source("~/ll-utils/tf/run_all_pssms.R")
source("~/ll-utils/tf/apply_pssm.R")
source("~/chip_pbm/encode/encode_aux.R")

source("~/chip_pbm/encode/tf2peak.R")
source("~/ll-utils/ucsc/geneinfo.R")
library(e1071)





files.scores <-  c()
files.scores <- c(files.scores, TReg.Resting.Foxp3.Fragment400.Rep2="/kanibeast1/aarvey/foxp3//cornell/frag_400/FC62MVAAXX_lane2.bowtie.align")

files.for.cell.paper <- c("./cornell/frag_200/FC706FKAAXX_lane3.fastq.gz",
                          "./cornell/frag_200/FC706FKAAXX_lane4.fastq.gz",
                          ##"./hiseq/Liz-0054-B0AADABXX__Foxp3Tr_l3_r1.fastq.gz",
                          "./Project_2732/Sample_Treg_Foxp3/Treg_Foxp3_NoIndex_L004_R1.fastq.gz",
                          "./Project_2376/Sample_Treg_Foxp3_B.fastq.gz",
                          "./Project_2376/Sample_Treg_Foxp3_B_Input.fastq.gz",
                          "./new_data//Sample_Treg_Elf1.fastq.gz",
                          "./new_data//Sample_TN_Elf1_2.fastq.gz",
                          "./new_data//Sample_Treg_Ets1.fastq.gz",
                          "./new_data//Sample_CD4_Ets1.fastq.gz",
                          "./new_data//Sample_Treg_CbF.fastq.gz",
                          "./new_data//Sample_TN_CbF.fastq.gz")
paste(files.for.cell.paper, collapse=" ")

            
files <- c()
files <- c(files, TReg.Resting.Foxp3.Fragment200.Rep1="/kanibeast1/aarvey/foxp3//cornell/frag_200/FC706FKAAXX_lane3.bowtie.align")
files <- c(files, TReg.Resting.Foxp3.Fragment200.Rep2="/kanibeast1/aarvey/foxp3//cornell/frag_200/FC62MVAAXX_lane1.bowtie.align")
files <- c(files, TReg.Resting.Foxp3.Fragment400.Rep1="/kanibeast1/aarvey/foxp3//cornell/frag_400/FC62GJKAAXX_s_1_sequence.bowtie.align")
files <- c(files, TReg.Resting.Foxp3.Fragment400.Rep2="/kanibeast1/aarvey/foxp3//cornell/frag_400/FC62MVAAXX_lane2.bowtie.align")

files <- c(files, TReg.Activated.Foxp3.Fragment200.Rep1="/kanibeast1/aarvey/foxp3//cornell/atr_frag200/FC62MVAAXX_lane3.bowtie.align")
files <- c(files, TReg.Activated.Foxp3.Fragment400.Rep1="/kanibeast1/aarvey/foxp3//cornell/atr_frag400/FC62MVAAXX_lane5.bowtie.align")
files <- c(files, TReg.Resting.Input.Fragment200.Rep1="/kanibeast1/aarvey/foxp3//cornell/frag_200/FC706FKAAXX_lane4.bowtie.align")
files <- c(files, TReg.Resting.Input.Fragment400.Rep1="/kanibeast1/aarvey/foxp3//cornell/frag_400/FC62GJKAAXX_s_2_sequence.bowtie.align")


files <- c(files, TReg.IL6.Stat3.Oshea="/kanibeast1/aarvey/foxp3//stats/stat3/Treg_il6.bowtie.align")
files <- c(files, CD4.IL6.Stat3.Oshea="/kanibeast1/aarvey/foxp3//stats/stat3/CD4_il6.bowtie.align")

files <- c(files, TReg.Resting.Foxp3.SOLiD="/kanibeast1/aarvey/foxp3//SOLID_0041/FoxP3/results.01/primary.20090930060232428/reads/SOLID_0041_FoxP3_F3.bowtie.align")
files <- c(files, TReg.Stat3.SOLiD="/kanibeast1/aarvey/foxp3//SOLID_0077/ATR_Stat3/results.F1B1/primary.20100618000433288/reads/SOLID_0077_ATR_Stat3_F3.bowtie.align")
files <- c(files, CD4.Stat3.SOLiD="/kanibeast1/aarvey/foxp3//SOLID_0077/CD4plus_Stat3/results.F1B1/primary.20100618000433857/reads/SOLID_0077_CD4plus_Stat3_F3.bowtie.align")

files <- c(files, BCell.DNase.UW="/kanibeast1/aarvey/foxp3//dnase/old/Bcell.bowtie.align")
files <- c(files, Th1.DNase.UW="/kanibeast1/aarvey/foxp3//dnase/old/mTH1_DNase.bowtie.align")
files <- c(files, CD4.DNase.UW="/kanibeast1/aarvey/foxp3//dnase/old/TN.bowtie.align")
files <- c(files, Th17.DNase.UW="/kanibeast1/aarvey/foxp3//dnase/old/mTH17_DNase.bowtie.align")
files <- c(files, Th2.DNase.UW="/kanibeast1/aarvey/foxp3//dnase/old/mTH2_DNase.bowtie.align")
files <- c(files, TReg.DNase.UW="/kanibeast1/aarvey/foxp3//dnase/old/Treg.bowtie.align")


files <- c(files, TReg.Activated.Stat3.Jan16.Rep1="/kanibeast1/aarvey/foxp3//cornell/jan2011/s_4_sequence.txt.m_musculus.bowtie.align")
files <- c(files, TReg.Activated.Input.Jan16.Rep1="/kanibeast1/aarvey/foxp3//cornell/jan2011/s_5_sequence.txt.m_musculus.bowtie.align")
files <- c(files, TE.Activated.Stat3.Jan16.Rep1="/kanibeast1/aarvey/foxp3//cornell/jan2011/s_7_sequence.txt.m_musculus.bowtie.align")
files <- c(files, TE.Activated.Input.Jan16.Rep1="/kanibeast1/aarvey/foxp3//cornell/jan2011/s_6_sequence.txt.m_musculus.bowtie.align")

files <- c(files, TReg.Foxp3.Stat3KO.April.Rep1="/kanibeast1/aarvey/foxp3//cornell/april2011/s_2_sequence.m_musculus.bowtie.align") 
files <- c(files, TReg.Stat3KO.Input.April.Rep1="/kanibeast1/aarvey/foxp3//cornell/april2011/s_1_sequence.m_musculus.bowtie.align")
files <- c(files, TE.Activated.Stat3.April.Rep2="/kanibeast1/aarvey/foxp3//cornell/april2011/s_3_sequence.m_musculus.bowtie.align")
files <- c(files, TE.Activated.Input.April.Rep2="/kanibeast1/aarvey/foxp3//cornell/april2011/s_8_sequence.m_musculus.bowtie.align")

files <- c(files, TReg.Activated.Stat3.LateApril.Rep2="/kanibeast1/aarvey/foxp3//cornell/late_april2011/s_2_sequence.m_musculus.bowtie.align")
files <- c(files, TReg.Activated.Foxp3.LateApril.Rep2="/kanibeast1/aarvey/foxp3//cornell/late_april2011/s_1_sequence.m_musculus.bowtie.align")
files <- c(files, TReg.Activated.Foxp3.LateApril.Rep3="/kanibeast1/aarvey/foxp3//cornell/late_april2011/s_3_sequence.m_musculus.bowtie.align") 
files <- c(files, TReg.Activated.Input.LateApril.Rep2="/kanibeast1/aarvey/foxp3//cornell/late_april2011/s_8_sequence.m_musculus.bowtie.align")
files <- c(files, TE.Activated.Stat3.LateApril.Rep3="/kanibeast1/aarvey/foxp3//cornell/late_april2011/s_5_sequence.m_musculus.bowtie.align") 
files <- c(files, TReg.Resting.Foxp3.LateApril.Rep3="/kanibeast1/aarvey/foxp3//cornell/late_april2011/s_6_sequence.m_musculus.bowtie.align")

files <- c(files, TReg.Activated.Foxp3.HiSeqJune="/kanibeast1/aarvey/foxp3//hiseq/Liz-0054-B0AADABXX___Foxp3ATr__l4__r1.m_musculus.bowtie.align")
files <- c(files, TReg.Activated.Stat3.HiSeqJune="/kanibeast1/aarvey/foxp3//hiseq/Liz-0054-B0AADABXX___S3Tr__l2__r1.m_musculus.bowtie.align")
files <- c(files, TReg.Resting.Foxp3.HiSeqJune="/kanibeast1/aarvey/foxp3//hiseq/Liz-0054-B0AADABXX___Foxp3Tr__l3__r1.m_musculus.bowtie.align")
files <- c(files, TReg.Resting.Foxp3.HiSeqDec="/kanibeast1/aarvey/foxp3//Project_2732/Sample_Treg_Foxp3/Treg_Foxp3_NoIndex_L004_R1.m_musculus.bowtie.align")

files <- c(files, TReg.Resting.Foxp3.Dec.rep1="/kanibeast1/aarvey/foxp3//Project_2376/Sample_Treg_Foxp3_A.m_musculus.bowtie.align.rmdup.bam")
files <- c(files, TReg.Resting.Foxp3.Dec.rep2="/kanibeast1/aarvey/foxp3//Project_2376/Sample_Treg_Foxp3_B.m_musculus.bowtie.align.rmdup.bam")
files <- c(files, TReg.Resting.Input.Dec.rep2="/kanibeast1/aarvey/foxp3//Project_2376/Sample_Treg_Foxp3_B_Input.m_musculus.bowtie.align.bam")



cofactor.files <- gsub(".gz$", "", dir(path="/kanibeast1/aarvey/foxp3//new_data/", pattern="align.bam$", full.names=T))
names(cofactor.files) <- basename(gsub(".m_musculus.bowtie.align.bam", "", gsub("Sample_", "", cofactor.files)))

files <- c(files, cofactor.files)
foxp3.fnames <- files



fname.to.desc <- c()
fname.to.desc["SRR096800"] <- "BRG1_tn.rep1"
fname.to.desc["SRR096801"] <- "BRG1_tn.Rep2"
fname.to.desc["SRR096802"] <- "BRG1_th1"
fname.to.desc["SRR096803"] <- "BRG1_th2"
fname.to.desc["SRR096804"] <- "BRG1_th1.stim.rep1"
fname.to.desc["SRR096805"] <- "BRG1_th1.stim.rep2"
fname.to.desc["SRR096806"] <- "BRG1_th2.stim.rep1"
fname.to.desc["SRR096807"] <- "BRG1_th2.stim.rep2"
fname.to.desc["SRR096808"] <- "BRG1_th17.stim.rep1"
fname.to.desc["SRR096809"] <- "BRG1_th17.stim.rep2"
fname.to.desc["SRR096810"] <- "BRG1_input"
brg1.files <- sprintf("/kanibeast1/aarvey/foxp3//brg1/SRP005500/%s/%s.m_musculus.bowtie.align.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(brg1.files) <- as.character(fname.to.desc)
brg1.files.flip <- names(brg1.files); names(brg1.files.flip) <- brg1.files



fname.to.desc <- c()
fname.to.desc["SRX003815"] <- "iTreg-H3K4me3"
fname.to.desc["SRX003814"] <- "Th17-H3K27me3"
fname.to.desc["SRX003813"] <- "Th17-H3K4me3"
fname.to.desc["SRX003812"] <- "Th2-H3K27me3"
fname.to.desc["SRX003811"] <- "Th2-H3K4me3"
fname.to.desc["SRX003810"] <- "Th1-H3K27me3"
fname.to.desc["SRX003809"] <- "Th1-H3K4me3"
fname.to.desc["SRX003808"] <- "naive-H3K27me3"
fname.to.desc["SRX003807"] <- "nTreg-H3K27me3"
fname.to.desc["SRX003806"] <- "nTreg-H3K4me3"
fname.to.desc["SRX003805"] <- "iTreg-H3K27me3"
fname.to.desc["SRX003804"] <- "naive-H3K4me3"
keji.files <- sprintf("/kanibeast1/aarvey/foxp3//keji_zhao_data/immunity_09/SRP000706/%s/combined.align", names(fname.to.desc))
names(keji.files) <- as.character(fname.to.desc)


fname.to.desc <- c()
fname.to.desc["SRR038535"] <- "Th1-WT-mRNA-seq"
fname.to.desc["SRR038536"] <- "Th1-Gata3-KO-mRNA-seq"
fname.to.desc["SRR038537"] <- "Th2-WT-mRNA-seq"
fname.to.desc["SRR038538"] <- "Th2-Gata3-KO-mRNA-seq"
fname.to.desc["SRR038539"] <- "Th17-WT-mRNA-seq"
fname.to.desc["SRR038540"] <- "Th17-Gata3-KO-mRNA-seq"
fname.to.desc["SRR038541"] <- "iTreg-WT-mRNA-seq"
fname.to.desc["SRR038542"] <- "iTreg-Gata3-KO-mRNA-seq"
fname.to.desc["SRR096530"] <- "DP-CD3hi-Gata3-KO1-mRNA-seq"
fname.to.desc["SRR096531"] <- "DP-CD3hi-Gata3-KO2-mRNA-seq"
fname.to.desc["SRR096532"] <- "DP-CD3hi-WT1-mRNA-seq"
fname.to.desc["SRR096533"] <- "DP-CD3hi-WT2-mRNA-seq"
fname.to.desc["SRR096534"] <- "DP-CD3lo-Gata3-KO1-mRNA-seq"
fname.to.desc["SRR096535"] <- "DP-CD3lo-Gata3-KO2-mRNA-seq"
fname.to.desc["SRR096536"] <- "DP-CD3lo-WT1-mRNA-seq"
fname.to.desc["SRR096537"] <- "DP-CD3lo-WT2-mRNA-seq"
fname.to.desc["SRR096538"] <- "iTreg-Gata3-KO-2-mRNA-seq"
fname.to.desc["SRR096539"] <- "iTreg-WT-2-mRNA-seq"
fname.to.desc["SRR096540"] <- "Th17-Gata3-KO-2-mRNA-seq"
fname.to.desc["SRR096541"] <- "Th17-WT-2-mRNA-seq"
fname.to.desc["SRR096542"] <- "Th1-Gata3-KO-2-mRNA-seq"
fname.to.desc["SRR096543"] <- "Th1-WT-2-mRNA-seq"
fname.to.desc["SRR096544"] <- "Th2-Gata3-KO-2-mRNA-seq"
fname.to.desc["SRR096545"] <- "Th2-WT-2-mRNA-seq"
keji.rna.files <- sprintf("/kanibeast1/aarvey/foxp3//gata3/SRP002148/%s/%s.m_musculus.bowtie.align", names(fname.to.desc), names(fname.to.desc))
names(keji.rna.files) <- as.character(fname.to.desc)

for (i in 1:length(keji.rna.files)) {
  f <- basename(keji.rna.files[i])
  n <- names(keji.rna.files)[i]
  url <- "http://cbio.mskcc.org/Public/Rudensky/ucsc"
  line <- sprintf("track type=bam bigDataUrl=%s/%s.bam bamColorMode=strand  name=%s_%s description=%s_%s visibility=squish",  url, f, n, f, n, f)
  #writeLines(line, sprintf("%s.bam.%s.header", keji.rna.files[i], n))
}










fname.to.desc <- c()
fname.to.desc["SRR187792"] <- "Th2_Rep1_mRNA"
fname.to.desc["SRR187793"] <- "Th2_Rep2_mRNA"
fname.to.desc["SRR333831"] <- "TN_Rep1_mRNA"
fname.to.desc["SRR333832"] <- "TN_Rep2_mRNA"
fname.to.desc["SRR333833"] <- "Th1_Rep1_mRNA"
fname.to.desc["SRR333834"] <- "Th1_Rep2_mRNA"
fname.to.desc["SRR333835"] <- "Th17_mRNA"
fname.to.desc["SRR333836"] <- "iTreg_Rep1_mRNA"
fname.to.desc["SRR333837"] <- "iTreg_Rep2_mRNA"
fname.to.desc["SRR333838"] <- "nTreg_Rep1_mRNA"
fname.to.desc["SRR333839"] <- "nTreg_Rep2_mRNA"
teichmann.rna.files <- sprintf("/kanibeast1/aarvey/foxp3//rna-seq/SRP007954/%s.m_musculus.bowtie.align.bam", names(fname.to.desc))
names(teichmann.rna.files) <- as.character(fname.to.desc)
for (i in 1:length(teichmann.rna.files)) {
  f <- basename(teichmann.rna.files[i])
  n <- names(teichmann.rna.files)[i]
  n2 <- strsplit(f, "\\.")[[1]][1]
  url <- "http://cbio.mskcc.org/Public/Rudensky/ucsc"
  line <- sprintf("track type=bam bigDataUrl=%s/%s bamColorMode=strand  name=%s_%s description=%s_%s visibility=squish",  url, f, n, n2, n, n2)
  #writeLines(line, sprintf("%s.bam.%s.header", teichmann.rna.files[i], n))
}




## url="http://cbio.mskcc.org/public/Rudensky/ucsc/Project_4936_B";
## for f in *.bam; do echo "track type=bam bigDataUrl=$url/$f bamColorMode=strand  name=$f description=$f visibility=squish" > $f.header; done

really.run.fname.desc.to.header <- F
fname.desc.to.header <- function(fname.desc){
  if (really.run.fname.desc.to.header) {
    for (i in 1:length(fname.desc)) {
      f <- basename(fname.desc[i])
      n <- names(fname.desc)[i]
      n2 <- strsplit(f, "\\.")[[1]][1]
      url <- "http://cbio.mskcc.org/public/Rudensky/ucsc"
      line <- sprintf("track type=bam bigDataUrl=%s/%s bamColorMode=strand  name=%s_%s description=%s_%s visibility=squish",  url, f, n2, n, n2, n)
      writeLines(line, sprintf("%s.%s.header", fname.desc[i], n))
    }
  }
}
   

fname.to.desc <- c()
fname.to.desc["SRR404403"] <- "RA_2hr_ESC_ChIP"
fname.to.desc["SRR404404"] <- "RA_24hr_ESC_ChIP"
fname.to.desc["SRR404405"] <- "RA_24hr_ESC_mRNA_Rep1"
fname.to.desc["SRR404406"] <- "RA_24hr_ESC_mRNA_Rep2"
fname.to.desc["SRR404407"] <- "ESC_mRNA_Rep1"
fname.to.desc["SRR404408"] <- "ESC_mRNA_Rep2"
esc.ra.files <- sprintf("/kanibeast1/aarvey/foxp3//ra/SRP010781/%s.m_musculus.bowtie.align.rmdup.bam", names(fname.to.desc))
names(esc.ra.files) <- as.character(fname.to.desc)
fname.desc.to.header(esc.ra.files)



fname.to.desc <- c()
fname.to.desc["SRR091648"] <- "STAT3"
fname.to.desc["SRR091649"] <- "STAT5"
th17.stat5.files <- sprintf("/kanibeast1/aarvey/foxp3//stats/stat5/SRP005277/%s.m_musculus.bowtie.align.rmdup.bam", names(fname.to.desc))
names(th17.stat5.files) <- as.character(fname.to.desc)
fname.desc.to.header(th17.stat5.files)




fname.to.desc <- c()
fname.to.desc["SRR098989"] <- "STAT5B_IL2"
fname.to.desc["SRR098988"] <- "STAT5B_control"
fname.to.desc["SRR098987"] <- "STAT5A_IL2"
fname.to.desc["SRR098986"] <- "STAT5A_control"
fname.to.desc["SRR098985"] <- "STAT5B"
fname.to.desc["SRR098984"] <- "STAT5A"
fname.to.desc["SRR098983"] <- "STAT4"
fname.to.desc["SRR098982"] <- "Input"
stat5.files <- sprintf("/kanibeast1/aarvey/foxp3//stats/stat5/SRP005646/%s/%s.m_musculus.bowtie.align.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(stat5.files) <- as.character(fname.to.desc)
fname.desc.to.header(stat5.files)



fname.to.desc <- c()
fname.to.desc["SRR529963"] <- "Th1_RNA"
fname.to.desc["SRR529964"] <- "Th2_RNA"
fname.to.desc["SRR529965"] <- "Th9_RNA"
fname.to.desc["SRR529966"] <- "Th17_RNA"
fname.to.desc["SRR529967"] <- "Treg_RNA"
warren.rna.files <- tmp <- sprintf("/kanibeast1/aarvey/foxp3//ap1/SRP014628/%s/%s.m_musculus.bowtie.align.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(warren.rna.files) <- names(tmp) <- as.character(fname.to.desc)
fname.desc.to.header(tmp)

fname.to.desc <- c()
fname.to.desc["SRR529956"] <- "Th17_Igg"
fname.to.desc["SRR529957"] <- "Th17_Batf"
fname.to.desc["SRR529958"] <- "Th17_Irf4"
fname.to.desc["SRR529959"] <- "Th17_Junb"
fname.to.desc["SRR529960"] <- "Th17_Cjun"
fname.to.desc["SRR529961"] <- "Th17_Jund"
warren.chip.files <- tmp <- sprintf("/kanibeast1/aarvey/foxp3//ap1/SRP014628/%s/%s.m_musculus.bowtie.align.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(warren.chip.files) <- names(tmp) <- as.character(fname.to.desc)
fname.desc.to.header(tmp)




fname.to.desc <- c()
fname.to.desc["Sample_rTr_K27Ac_rep2"] <- "rtr.k27ac.rep2"
fname.to.desc["Sample_aTc_K27Ac_rep1"] <- "atc.k27ac.rep1"
fname.to.desc["Sample_aTr_K27Ac_rep2"] <- "atr.k27ac.rep2"
fname.to.desc["Sample_aTr_K27Ac_rep1"] <- "atr.k27ac.rep1"
fname.to.desc["Sample_rTc_K27Ac_rep1"] <- "rtc.k27ac.rep1"
fname.to.desc["Sample_KIKO_female_K27Ac_rep2"] <- "kiko.female.k27ac.rep2"
fname.to.desc["Sample_rTr_K27Ac_rep1"] <- "rtr.k27ac.rep1"
fname.to.desc["Sample_KIKO_male_K27Ac_rep2"] <-  "kiko.male.k27ac.rep2"
fname.to.desc["Sample_KIKO_female_K27Ac_rep1"] <- "kiko.female.k27ac.rep1"
fname.to.desc["Sample_rTc_K27Ac_rep2"] <- "rtc.k27ac.rep2"
fname.to.desc["Sample_aTc_K27Ac_rep2"] <- "atc.k27ac.rep2"
fname.to.desc["Sample_KIKO_male_K27Ac_rep1"] <-  "kiko.male.k27ac.rep1"
ac.chip.files <- tmp <- sprintf("/kanibeast1/aarvey/foxp3//Project_3780/%s.m_musculus.bowtie.align.bam.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(ac.chip.files) <- names(tmp) <- as.character(fname.to.desc)
fname.desc.to.header(tmp)





fname.to.desc <- c()
fname.to.desc["Sample_10_rTc-2_K27Ac"] <- "rtc.ac.rep2"
fname.to.desc["Sample_11_rTr-1_K27Ac"] <- "rtr.ac.rep1"
fname.to.desc["Sample_12_rTr-2_K27Ac"] <- "rtr.ac.rep2"
fname.to.desc["Sample_13_KIKO_het-1_K27Ac"] <- "kiko.female.ac.rep1"
fname.to.desc["Sample_14_KIKO_het-2_K27Ac"] <- "kiko.female.ac.rep2"
fname.to.desc["Sample_15_Suz12_rTr_rep3"] <- "rtr.suz12.rep3"
fname.to.desc["Sample_16_Suz12_aTr_rep3"] <- "atr.suz12.rep3"
fname.to.desc["Sample_1_Suz12_rTc_rep1"] <- "rtc.suz12.rep1"
fname.to.desc["Sample_2_Suz12_rTc_rep2"] <- "rtc.suz12.rep2"
fname.to.desc["Sample_3_Suz12_aTc_rep1"] <- "atc.suz12.rep1"
fname.to.desc["Sample_4_Suz12_aTc_rep2"] <- "atc.suz12.rep2"
fname.to.desc["Sample_5_Suz12_rTr_rep1"] <- "rtr.suz12.rep1"
fname.to.desc["Sample_6_Suz12_rTr_rep2"] <- "rtr.suz12.rep2"
fname.to.desc["Sample_7_Suz12_aTr_rep1"] <- "atr.suz12.rep1"
fname.to.desc["Sample_8_K27Ac_aTr_rep2"] <- "atr.suz12.rep2"
fname.to.desc["Sample_9_rTc-1_K27Ac"] <- "rtc.ac.rep1"

suz12.files <- tmp <- sprintf("/kanibeast1/aarvey/foxp3//Project_4127/%s.m_musculus.bowtie.align.bam.rmdup.bam", names(fname.to.desc))
names(suz12.files) <- names(tmp) <- as.character(fname.to.desc)
fname.desc.to.header(tmp)



fname.to.desc <- c()
fname.to.desc["D60.bam.dir/D60.bam.dirD60.bam.D60.clean.dedup.recal.bam"] <- "D60"
fname.to.desc["D24.bam.dir/D24.bam.dirD24.bam.D24.clean.dedup.recal.bam"] <- "D24"
human.gwas.files <- tmp <- sprintf("/kanibeast1/aarvey/foxp3//Project_4079/%s", names(fname.to.desc))
names(human.gwas.files) <- names(tmp) <- as.character(fname.to.desc)
fname.desc.to.header(tmp)


fname.to.desc <- c()
fname.to.desc["Sample_D24_aTr_K27Ac"] <- "d24.atr.ac"
fname.to.desc["Sample_D24_rTr_K27Ac"]  <- "d24.rtr.ac"
fname.to.desc["Sample_D24_Teff_K27Ac"]  <- "d24.teff.ac"
fname.to.desc["Sample_D24_Tmem_K27Ac"]  <- "d24.tmem.ac"
fname.to.desc["Sample_D60_aTr_K27Ac"]  <- "d60.atr.ac"
fname.to.desc["Sample_D60_rTr_K27Ac"]  <- "d60.rtr.ac"
fname.to.desc["Sample_D60_Teff_K27Ac"]  <- "d60.teff.ac"
fname.to.desc["Sample_D60_Tmem_K27Ac"]  <- "d60.tmem.ac"
##fname.to.desc["Sample_mem_eff_K27me3"]  <- "mem.eff.k27me3"
human.ac.files <- tmp <- sprintf("/kanibeast1/aarvey/foxp3//Project_4079/%s.gwas_hg19.bwa.align.bam", names(fname.to.desc))
names(human.ac.files) <- names(tmp) <- as.character(fname.to.desc)
fname.desc.to.header(tmp)

fname.to.desc <- c()
fname.to.desc["Sample_aTr_Ac_D204"] <- "d204.atr.ac"
fname.to.desc["Sample_aTr_Ac_D21"] <- "d21.atr.ac"
fname.to.desc["Sample_aTr_Ac_D304"] <- "d304.atr.ac"
fname.to.desc["Sample_aTr_Ac_D54"] <- "d54.atr.ac"
fname.to.desc["Sample_aTr_Ac_D563"] <- "d563.atr.ac"
fname.to.desc["Sample_rTr_Ac_D204"] <- "d204.rtr.ac"
fname.to.desc["Sample_rTr_Ac_D304"] <- "d304.rtr.ac"
fname.to.desc["Sample_Tn_Ac_D54"] <- "d54.tn.ac"
human.ac.files2 <- tmp <- sprintf("/kanibeast1/aarvey/foxp3//Project_4690/%s.gwas_hg19.bwa.align.bam", names(fname.to.desc))
names(human.ac.files2) <- names(tmp) <- as.character(fname.to.desc)
fname.desc.to.header(tmp)



fname.to.desc <- c()
fname.to.desc["SRR870245"] <- "foxp3.loss.k27me3"
fname.to.desc["SRR870244"] <- "foxp3.loss.k4me3"
fname.to.desc["SRR870243"] <- "foxp3.k27me3"
fname.to.desc["SRR870242"] <- "foxp3.k4me3"
foxp3.loss.chip <- tmp <- sprintf("/kanibeast1/aarvey/foxp3//human/SRP023462/%s.hg19.bowtie2.align.bam.rmdup.bam", names(fname.to.desc))
names(foxp3.loss.chip) <- names(tmp) <- as.character(fname.to.desc)
fname.desc.to.header(tmp)




fname.to.desc <- c()
fname.to.desc["H3K27ac_HI_32"] <- "k27ac.d32"
fname.to.desc["H3K27ac_HI_45"] <- "k27ac.d45"
fname.to.desc["H3K4me1_HI_21_lane1"] <- "k4me1.d21.lane1"
fname.to.desc["H3K4me1_HI_21_lane2"] <- "k4me1.d21.lane2"
fname.to.desc["H3K4me1_HI_25_lane1"] <- "k4me1.d25.lane1"
fname.to.desc["H3K4me1_HI_25_lane2"] <- "k4me1.d25.lane2"
fname.to.desc["H3K4me1_HI_32_lane1"] <- "k4me1.d32.lane1"
fname.to.desc["H3K4me1_HI_32_lane2"] <- "k4me1.d32.lane2"
fname.to.desc["H3K4me1_HI_32_lane3"] <- "k4me1.d32.lane3"
islet.chip <- tmp <- sprintf("/kanibeast1/aarvey/foxp3//islet//%s.hg19.bowtie.align.bam.rmdup.bam", names(fname.to.desc))
names(islet.chip) <- names(tmp) <- as.character(fname.to.desc)
fname.desc.to.header(tmp)



fname.to.desc <- c()
fname.to.desc["SRR557711"]<-"GSM998994_CD19_H3K4me1_donor_C"
fname.to.desc["SRR557712"]<-"GSM998995_CD19_H3K4me1_donor_A"
fname.to.desc["SRR557713"]<-"GSM998996_CD19_H3K27ac_donor_A"
fname.to.desc["SRR557714"]<-"GSM998997_CD19_H3K27ac_donor_C"
fname.to.desc["SRR557715"]<-"GSM998998_CD8_H3K4me1_donor_A"
fname.to.desc["SRR557716"]<-"GSM998999_CD8_H3K4me1_donor_C"
fname.to.desc["SRR557717"]<-"GSM999000_CD8_H3K27ac_donor_A"
fname.to.desc["SRR557718"]<-"GSM999001_CD8_H3K27ac_donor_C"
fname.to.desc["SRR557719"]<-"GSM999002_CD4_H3K4me1_donor_E"
fname.to.desc["SRR557720"]<-"GSM999003_CD4_H3K4me1_donor_F"
fname.to.desc["SRR557721"]<-"GSM999004_CD4_H3K27ac_donor_E"
fname.to.desc["SRR557722"]<-"GSM999005_CD4_H3K27ac_donor_F"
fname.to.desc["SRR557723"]<-"GSM999006_NK_H3K4me1_donor_C"
fname.to.desc["SRR557724"]<-"GSM999007_NK_H3K4me1_donor_A"
fname.to.desc["SRR557725"]<-"GSM999008_NK_H3K27ac_donor_A"
fname.to.desc["SRR557726"]<-"GSM999009_NK_H3K27ac_donor_C"
fname.to.desc["SRR557727"]<-"GSM999010_CD19_Input_donor_A"
fname.to.desc["SRR557728"]<-"GSM999011_NK_Input_donor_A"
fname.to.desc["SRR557729"]<-"GSM999012_CD8_Input_donor_A"
fname.to.desc["SRR557730"]<-"GSM999013_CD8_Input_donor_C"
fname.to.desc["SRR557731"]<-"GSM999014_CD4_Input_donor_E"
lymphocyte.chip <- tmp <- sprintf("/kanibeast1/aarvey/foxp3//human/SRP015454/%s.gwas_hg19.bwa.align.bam", names(fname.to.desc))
names(lymphocyte.chip) <- names(tmp) <- as.character(fname.to.desc)
fname.desc.to.header(tmp)
file.exists(tmp)




fname.to.desc <- c()
fname.to.desc["SRR548284"] <- "GSM995353_H3K4me1_CD14_donor_A"
fname.to.desc["SRR548285"] <- "GSM995354_H3K4me1_CD14_donor_D"
fname.to.desc["SRR548286"] <- "GSM995355_H3K27ac_CD14_donor_A"
fname.to.desc["SRR548287"] <- "GSM995356_H3K27ac_CD14_donor_D"
fname.to.desc["SRR548288"] <- "GSM995357_H3K4me1_CD16_donor_A"
fname.to.desc["SRR548289"] <- "GSM995358_H3K4me1_CD16_donor_D"
fname.to.desc["SRR548290"] <- "GSM995359_H3K27ac_CD16_donor_A"
fname.to.desc["SRR548291"] <- "GSM995360_H3K27ac_CD16_donor_D"
fname.to.desc["SRR548292"] <- "GSM995361_Input_donor_A"
fname.to.desc["SRR548293"] <- "GSM995362_Input_donor_D"
lymphocyte2.chip <- tmp <- sprintf("/kanibeast1/aarvey/foxp3//human/SRP015328/%s.gwas_hg19.bwa.align.bam", names(fname.to.desc))
names(lymphocyte2.chip) <- names(tmp) <- as.character(fname.to.desc)
fname.desc.to.header(tmp)
file.exists(tmp)




fname.to.desc <- c()
fname.to.desc["SRR891280"] <- "CD4_day3_rep2"
fname.to.desc["SRR891279"] <- "CD4_day3_rep1"
fname.to.desc["SRR891278"] <- "CD4_day2_rep2"
fname.to.desc["SRR891277"] <- "CD4_day2_rep1"
fname.to.desc["SRR891276"] <- "CD4_day1_rep2"
fname.to.desc["SRR891275"] <- "CD4_day1_rep1"
fname.to.desc["SRR891274"] <- "GM12878_500_rep3"
fname.to.desc["SRR891273"] <- "GM12878_500_rep2"
fname.to.desc["SRR891272"] <- "GM12878_500_rep1"
fname.to.desc["SRR891271"] <- "GM12878_50k_rep4"
fname.to.desc["SRR891270"] <- "GM12878_50k_rep3"
fname.to.desc["SRR891269"] <- "GM12878_50k_rep2"
atac.seq <- tmp <- sprintf("/kanibeast1/aarvey/foxp3//atac/SRP024293/%s.gwas_hg19.bwa.align.bam", names(fname.to.desc))
names(atac.seq) <- names(tmp) <- as.character(fname.to.desc)
fname.desc.to.header(tmp)
file.exists(tmp)



tab <- read.table("~/unagidata/foxp3/anshul_ase_files.txt", sep="\t", header=F)
tab <- tab[,-(3:7)]
tab <- tab[grep("h3k27ac|input",tab[,2], ignore.case=T),]
#GSM1233872: GM10847_H3K27Ac_1; Homo sapiens; ChIP-Seq
fname.to.desc <- gsub(" ", "", sapply(strsplit(tab[,2], ";|:"), "[[", 2))
names(fname.to.desc) <- tab[,3]
anshul.seq <- tmp <- sprintf("/kanibeast1/aarvey/foxp3//human/anshul/%s.gwas_hg19.bwa.align.bam", names(fname.to.desc))
names(anshul.seq) <- names(tmp) <- as.character(fname.to.desc)
fname.desc.to.header(tmp)
if (F) {
  ##tab <- tab[grep("input",tab[,2], ignore.case=T),]
  for (i in 1:nrow(tab)) {
    if (file.exists(sprintf("%s.sra", tab[i,3])) || file.exists(sprintf("%s.fastq.gz", tab[i,3]))) { show("SKIPPING"); next; }
    cmd <- sprintf("nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR998/%s/%s.sra .",
                   tab[i,3], tab[i,3])
    system(cmd)
  }
}



tab <- read.table("~/unagidata/foxp3/SRP017669.txt", sep="\t", header=T)
#GSM1233872: GM10847_H3K27Ac_1; Homo sapiens; ChIP-Seq
fname.to.desc <- gsub(" ", "_", gsub("^ *", "", sapply(strsplit(tab[,2], ";|:"), "[[", 2)))
names(fname.to.desc) <- tab[,3]
fantom.treg.seq <- tmp <- sprintf("/kanibeast1/aarvey/foxp3//human/SRP017669/%s.gwas_hg19.bwa.align.bam", names(fname.to.desc))
names(fantom.treg.seq) <- names(tmp) <- as.character(fname.to.desc)
fname.desc.to.header(tmp)




fname.to.desc <- c()
fname.to.desc["SRR571544"] <- "GSM1004784_wt_SL3038_B-ATF_Th0"
fname.to.desc["SRR571545"] <- "GSM1004785_wt_SL3190_B-ATF_Th0"
fname.to.desc["SRR571546"] <- "GSM1004786_wt_SL3036_B-ATF_Th17"
fname.to.desc["SRR571547"] <- "GSM1004787_wt_SL3036_B-ATF_Th17"
fname.to.desc["SRR571548"] <- "GSM1004788_BATFko_SL3314_B-ATF_Th17"
fname.to.desc["SRR571549"] <- "GSM1004789_IRF4wt_SL8356_Batf_48h_Th0"
fname.to.desc["SRR571550"] <- "GSM1004790_IRF4ko_SL8346_Batf_48h_Th0"
fname.to.desc["SRR571551"] <- "GSM1004791_IRF4wt_SL9444_Batf_48h_Th0"
fname.to.desc["SRR571552"] <- "GSM1004792_IRF4ko_SL9446_Batf_48h_Th0"
fname.to.desc["SRR571553"] <- "GSM1004793_wt_SL10564_BATF_16h_Th17"
fname.to.desc["SRR571554"] <- "GSM1004794_IRF4wt_SL8357_Batf_48h_Th17"
fname.to.desc["SRR571555"] <- "GSM1004795_IRF4ko_SL8347_Batf_48h_Th17"
fname.to.desc["SRR571556"] <- "GSM1004796_IRF4wt_SL9445_Batf_48h_Th17"
fname.to.desc["SRR571557"] <- "GSM1004797_IRF4ko_SL9447_Batf_48h_Th17"
fname.to.desc["SRR571558"] <- "GSM1004798_wt_SL4425_cMaf_Th0"
fname.to.desc["SRR571559"] <- "GSM1004799_wt_SL2871_cMaf_Th17"
fname.to.desc["SRR571560"] <- "GSM1004800_wt_SL2871_cMaf_Th17"
fname.to.desc["SRR571561"] <- "GSM1004801_cMafko_SL3312_cMaf_Th17"
fname.to.desc["SRR571562"] <- "GSM1004802_wt_SL3190_CTCF_Th0"
fname.to.desc["SRR571563"] <- "GSM1004803_wt_SL3778_CTCF_Th0"
fname.to.desc["SRR571564"] <- "GSM1004804_wt_SL3035_CTCF_Th17"
fname.to.desc["SRR571565"] <- "GSM1004805_wt_SL3782_CTCF_Th17"
fname.to.desc["SRR571566"] <- "GSM1004806_wt_SL10567_Etv6_48h_Th17"
fname.to.desc["SRR571567"] <- "GSM1004807_wt_SL13364_Etv6_48h_Th17"
fname.to.desc["SRR571568"] <- "GSM1004808_wt_SL6499_Fosl2_Th0"
fname.to.desc["SRR571569"] <- "GSM1004809_wt_SL6497_Fosl2_Th17"
fname.to.desc["SRR571570"] <- "GSM1004810_wt_SL6627_Fosl2_Th17"
fname.to.desc["SRR571579"] <- "GSM1004819_wt_SL10566_Hif1a_48h_Th17"
fname.to.desc["SRR571580"] <- "GSM1004820_wt_SL10569_Hif1a_48h_Th17"
fname.to.desc["SRR571581"] <- "GSM1004821_Batfwt_SL9856_IRF4_48h_Th0"
fname.to.desc["SRR571582"] <- "GSM1004822_Batfko_SL9857_IRF4_48h_Th0"
fname.to.desc["SRR571583"] <- "GSM1004823_wt_SL1043_IRF4_Th0"
fname.to.desc["SRR571584"] <- "GSM1004824_wt_SL1234_IRF4_Th0"
fname.to.desc["SRR571585"] <- "GSM1004825_Batfwt_SL6634_IRF4_Th0"
fname.to.desc["SRR571586"] <- "GSM1004826_Batfko_SL6635_IRF4_Th0"
fname.to.desc["SRR571587"] <- "GSM1004827_wt_SL9859_IRF4_16h_Th17"
fname.to.desc["SRR571588"] <- "GSM1004828_wt_SL9858_IRF4_3h_Th17"
fname.to.desc["SRR571589"] <- "GSM1004829_Batfwt_SL7826_IRF4_48h_Th17"
fname.to.desc["SRR571590"] <- "GSM1004830_Batfko_SL7827_IRF4_48h_Th17"
fname.to.desc["SRR571591"] <- "GSM1004831_wt_SL970_IRF4_Th17"
fname.to.desc["SRR571592"] <- "GSM1004832_IRF4ko_SL1045_IRF4_Th17"
fname.to.desc["SRR571593"] <- "GSM1004833_RORgwt_SL2876_IRF4_Th17"
fname.to.desc["SRR571594"] <- "GSM1004834_RORgko_SL2877_IRF4_Th17"
fname.to.desc["SRR571595"] <- "GSM1004835_RORgwt_SL3319_IRF4__Th17"
fname.to.desc["SRR571596"] <- "GSM1004836_RORgko_SL3320_IRF4_Th17"
fname.to.desc["SRR571597"] <- "GSM1004837_Batfwt_SL6630_IRF4_Th17"
fname.to.desc["SRR571598"] <- "GSM1004838_Batfko_SL6631_IRF4_Th17"
fname.to.desc["SRR571599"] <- "GSM1004839_wt_SL12382_Jmjd3_48h_Th17"
fname.to.desc["SRR571600"] <- "GSM1004840_wt_SL12382_Jmjd6_48h_Th17"
fname.to.desc["SRR571601"] <- "GSM1004841_wt_SL1173_p300_Th0"
fname.to.desc["SRR571602"] <- "GSM1004842_wt_SL1947_p300_Th0"
fname.to.desc["SRR571603"] <- "GSM1004843_Stat3wt CD4-Cre_SL13864_p300_48h_Th17"
fname.to.desc["SRR571604"] <- "GSM1004844_Stat3flflCD4Cre_SL13865_p300_48h_Th17"
fname.to.desc["SRR571605"] <- "GSM1004845_Batfwt_SL13868_p300_48h_Th17"
fname.to.desc["SRR571606"] <- "GSM1004846_Batfko_SL13869_p300_48h_Th17"
fname.to.desc["SRR571607"] <- "GSM1004847_IRF4wt_SL13872_p300_48h_Th17"
fname.to.desc["SRR571608"] <- "GSM1004848_IRF4ko_SL13873_p300_48h_Th17"
fname.to.desc["SRR571609"] <- "GSM1004849_wt_SL972_p300_Th17"
fname.to.desc["SRR571610"] <- "GSM1004850_wt_SL972_p300_Th17"
fname.to.desc["SRR571611"] <- "GSM1004851_RORgwt_SL3592_p300_Th17"
fname.to.desc["SRR571612"] <- "GSM1004852_RORgko_SL3593_p300_Th17"
fname.to.desc["SRR571613"] <- "GSM1004853_wt_SL3778_RORg_Th0"
fname.to.desc["SRR571614"] <- "GSM1004854_RORgko_SL1236_RORg_Th17"
fname.to.desc["SRR571615"] <- "GSM1004855_wt_SL1943_RORg_Th17"
fname.to.desc["SRR571616"] <- "GSM1004856_wt_SL2871_RORg_Th17"
fname.to.desc["SRR571617"] <- "GSM1004857_wt_SL3778_STAT3_Th0"
fname.to.desc["SRR571618"] <- "GSM1004858_wt_SL9623_Stat3_16h_Th17"
fname.to.desc["SRR571619"] <- "GSM1004859_wt_SL9625_Stat3_3h_Th17"
fname.to.desc["SRR571620"] <- "GSM1004860_wt_SL972_STAT3_Th17"
##fname.to.desc["SRR571621"] <- ""
##fname.to.desc["SRR571622"] <- ""

littman.chip.files <- tmp <- sprintf("/kanibeast1/aarvey/foxp3//ap1/SRP015773/%s/%s.m_musculus.bowtie.align.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(littman.chip.files) <- names(tmp) <- as.character(fname.to.desc)



if (F) {

  setwd("/kanibeast1/aarvey/foxp3//ap1/SRP015773/")
  for (f in names(fname.to.desc)) {
    show(f)
    if (file.exists(sprintf("/kanibeast1/aarvey/foxp3//ap1/SRP015773/%s", f))) { show("exists"); next; }
    system(sprintf("~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/litesra/SRR/SRR571/%s .  ", f))
  }
  system("nohup sh ~/ll-utils/aligners/make_fastq.sh", wait=F)
  system("nohup sh ~/ll-utils/aligners/make_fastq.sh", wait=F)
  system("nohup sh ~/ll-utils/aligners/make_fastq.sh", wait=F)
  setwd("~/unagidata/foxp3/")
  
  fname.desc.to.header(tmp)
}



fname.to.desc <- c()
fname.to.desc["SRR414337"] <- "Ahr_0LPS_rep1"
fname.to.desc["SRR414338"] <- "Ahr_0LPS_rep2"
fname.to.desc["SRR414339"] <- "Ahr_0LPS_rep3"
fname.to.desc["SRR414340"] <- "Ahr_120LPS_rep1"
fname.to.desc["SRR414341"] <- "Ahr_120LPS_rep2"
fname.to.desc["SRR414342"] <- "Ahr_120LPS_rep3"
fname.to.desc["SRR414343"] <- "Ahr_30LPS_rep1"
fname.to.desc["SRR414344"] <- "Ahr_30LPS_rep2"
fname.to.desc["SRR414345"] <- "Ahr_30LPS_rep3"
fname.to.desc["SRR414346"] <- "Ahr_60LPS_rep1"
fname.to.desc["SRR414347"] <- "Ahr_60LPS_rep2"
fname.to.desc["SRR414348"] <- "Ahr_60LPS_rep3"
amit.chip.files <- tmp <- sprintf("/kanibeast1/aarvey/foxp3//amit/%s/%s.m_musculus.bowtie.align.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(amit.chip.files) <- names(tmp) <- as.character(fname.to.desc)


if (F) {
  setwd("/kanibeast1/aarvey/foxp3//amit/")
  for (f in names(fname.to.desc)) {
    show(f)
    if (file.exists(sprintf("/kanibeast1/aarvey/foxp3//amit/%s", f))) { show("exists"); next; }
    system(sprintf("~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/litesra/SRR/SRR414/%s .  ", f))
  }
  system("nohup sh ~/ll-utils/aligners/make_fastq.sh", wait=F)
  system("nohup sh ~/ll-utils/aligners/make_fastq.sh", wait=F)
  system("nohup sh ~/ll-utils/aligners/make_fastq.sh", wait=F)
  setwd("~/unagidata/foxp3/")
}





fname.to.desc <- c()
fname.to.desc["SRR449448"] <- "DKI-IL2-Stat5B"
fname.to.desc["SRR449447"] <- "DKI-IL2-Stat5A"
fname.to.desc["SRR449446"] <- "DKI-IL2-IgG"
fname.to.desc["SRR449445"] <- "DKI-control-Stat5B"
fname.to.desc["SRR449444"] <- "DKI-control-Stat5A"
fname.to.desc["SRR449443"] <- "DKI-control-IgG"
fname.to.desc["SRR449442"] <- "WT-IL2-Stat5B"
fname.to.desc["SRR449441"] <- "WT-IL2-Stat5A"
fname.to.desc["SRR449440"] <- "WT-IL2-IgG"
fname.to.desc["SRR449439"] <- "WT-control-Stat5B"
fname.to.desc["SRR449438"] <- "WT-control-Stat5A"
fname.to.desc["SRR449437"] <- "WT-control-IgG"
cd8.stat5.files <- sprintf("/kanibeast1/aarvey/foxp3//stats/stat5/SRP011986/%s/%s.m_musculus.bowtie.align.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(cd8.stat5.files) <- as.character(fname.to.desc)
fname.desc.to.header(cd8.stat5.files)




fname.to.desc <- c()
fname.to.desc["SRR444481"] <- "MM1S_WCE_DMSO_1"
fname.to.desc["SRR444480"] <- "MM1S_MED1_DMSO_1"
fname.to.desc["SRR444479"] <- "MM1S_MYC_DMSO_1"
fname.to.desc["SRR444477"] <- "H2171_WCE_3"
fname.to.desc["SRR444476"] <- "H2171_WCE_1"
fname.to.desc["SRR444474"] <- "H2171_MAX_1"
fname.to.desc["SRR444473"] <- "H2171_MYC_1"

fname.to.desc["SRR444472"] <- "H128_WCE_1"
fname.to.desc["SRR444470"] <- "H128_MAX_1"
fname.to.desc["SRR444469"] <- "H128_MYC_1"

fname.to.desc["SRR444466"] <- "P493-6_T24_WCE"
fname.to.desc["SRR444465"] <- "P493-6_T1_WCE"
fname.to.desc["SRR444464"] <- "P493-6_T0_WCE"

fname.to.desc["SRR444447"] <- "P493-6_T24_MAX"
fname.to.desc["SRR444446"] <- "P493-6_T1_MAX"
fname.to.desc["SRR444445"] <- "P493-6_T0_MAX"

fname.to.desc["SRR444435"] <- "P493-6_T24_H3K27AC"
fname.to.desc["SRR444434"] <- "P493-6_T1_H3K27AC"
fname.to.desc["SRR444433"] <- "P493-6_T0_H3K27AC"

fname.to.desc["SRR444431"] <- "P493-6_T1_MYC"
fname.to.desc["SRR444430"] <- "P493-6_T0_MYC"
fname.to.desc["SRR444429"] <- "P493-6_T24_MYC"


fname.to.desc["SRR444432"] <- "U87_MYC"
fname.to.desc["SRR444436"] <- "U87_H3K27AC"
fname.to.desc["SRR444448"] <- "U87_MAX"
fname.to.desc["SRR444467"] <- "U87_WCE_1"
fname.to.desc["SRR444468"] <- "U87_WCE_2"

young.tumor.myc <- tmp.files <- sprintf("/kanibeast1/aarvey/foxp3//myc/SRP011429/%s/%s.hg19.bowtie.align.bam.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(young.tumor.myc) <- names(tmp.files) <- as.character(fname.to.desc)
fname.desc.to.header(tmp.files)




fname.to.desc <- c()
fname.to.desc["SRR039210_SRR039211"] <- "rip.rep1"
fname.to.desc["SRR039212"] <- "rip.reptech"
fname.to.desc["SRR039213"] <- "rip.rep2"
fname.to.desc["SRR039214"] <- "rip.ezh2.null"
fname.to.desc["SRR345544"] <- "igg.rip"
fname.to.desc["SRR503014_SRR503015"] <- "rip.deep"
fname.to.desc["SRR503016_SRR503017"] <- "rip.deep.rep2"
ezh2.ripseq <- tmp.files <- sprintf("/kanibeast1/aarvey/foxp3//rna-seq/SRP002224/%s.bam", names(fname.to.desc), names(fname.to.desc))
names(ezh2.ripseq) <- names(tmp.files) <- as.character(fname.to.desc)
fname.desc.to.header(tmp.files)


fname.to.desc <- c()
fname.to.desc["SRR332102"] <- "Th1_WCE"
fname.to.desc["SRR332103"] <- "Th2_WCE"
fname.to.desc["SRR332104"] <- "Th1_Tbet"
fname.to.desc["SRR332105"] <- "Th1_GATA3"
fname.to.desc["SRR332106"] <- "Th2_GATA3"
jenner.tf.th12 <- tmp.files <- sprintf("/kanibeast1/aarvey/foxp3//tbet/SRP007861/%s/%s.hg19.bowtie.align.bam.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(jenner.tf.th12) <- names(tmp.files) <- as.character(fname.to.desc)
fname.desc.to.header(tmp.files)

fname.to.desc <- c()
fname.to.desc["SRR372724"] <- "DHS_WT_naive"
fname.to.desc["SRR372725"] <- "DHS_WT_Th1"
fname.to.desc["SRR372726"] <- "H3K4me3_WT_Th1"
fname.to.desc["SRR372727"] <- "H3K36me3_WT_Th1"
fname.to.desc["SRR372728"] <- "H3K4me3_S4KO_Th1"
fname.to.desc["SRR372729"] <- "H3K36me3_S4KO_Th1"
fname.to.desc["SRR372730"] <- "H3K4me3_TbetKO_Th1"
fname.to.desc["SRR372731"] <- "H3K36me3_TbetKO_Th1"
fname.to.desc["SRR372732"] <- "Tbet_WT_Th1"
wilson.th1 <- tmp.files <- sprintf("/kanibeast1/aarvey/foxp3//tbet/SRP009417/%s/%s.m_musculus.bowtie.align.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(wilson.th1) <- names(tmp.files) <- as.character(fname.to.desc)
fname.desc.to.header(tmp.files)

fname.to.desc <- c()
fname.to.desc["SRR514288"] <- "Tbx21KO_RNA_Rep1"
fname.to.desc["SRR514289"] <- "Tbx21KO_RNA_Rep2"
fname.to.desc["SRR514290"] <- "WT_Tbet"
fname.to.desc["SRR514291"] <- "WT_H3K4me1"
fname.to.desc["SRR514292"] <- "Tbx21_KO_H3K4me1"
fname.to.desc["SRR514293"] <- "WT_H3K27me3"
fname.to.desc["SRR514294"] <- "Tbx21KO_H3K27me3"
fname.to.desc["SRR514295"] <- "WT_RNA_Rep2"
fname.to.desc["SRR514296"] <- "WT_RNA_Rep1"
paul.tbet.th1 <- tmp.files <- sprintf("/kanibeast1/aarvey/foxp3//tbet/SRP013826/%s/%s.m_musculus.bowtie.align.bam", names(fname.to.desc), names(fname.to.desc))
names(paul.tbet.th1) <- names(tmp.files) <- as.character(fname.to.desc)
fname.desc.to.header(tmp.files)



fname.to.desc <- c()
fname.to.desc["SRR350266"] <- "input_ikaros_ko_preleukemic_stage2"
fname.to.desc["SRR350265"] <- "polII_ikaros_ko_preleukemic_stage2"
fname.to.desc["SRR350264"] <- "h3k36me3_ikaros_ko_preleukemic_stage2"
fname.to.desc["SRR350263"] <- "h3k9ac2_ikaros_ko_preleukemic_stage2"
fname.to.desc["SRR350262"] <- "h3k27me3_ikaros_ko_preleukemic_stage2"
fname.to.desc["SRR350261"] <- "h3k4me3_ikaros_ko_preleukemic_stage2"
fname.to.desc["SRR350260"] <- "input_ikaros_ko_preleukemic_stage1"
fname.to.desc["SRR350259"] <- "h3k36me3_ikaros_ko_stage1"
fname.to.desc["SRR350258"] <- "h3k9ac2_ikaros_ko_stage1"
fname.to.desc["SRR350257"] <- "h3k27me3_ikaros_ko_stage1"
fname.to.desc["SRR350256"] <- "h3k4me3_ikaros_ko_stage1"
fname.to.desc["SRR350255"] <- "polII_wt"
fname.to.desc["SRR350254"] <- "h3k36me3_wt"
fname.to.desc["SRR350253"] <- "h3k9ac2_wt"
fname.to.desc["SRR350252"] <- "h3k27me3_wt"
fname.to.desc["SRR350251"] <- "h3k4me3_wt"
fname.to.desc["SRR350250"] <- "mi2beta_wt"
fname.to.desc["SRR350249"] <- "ikaros_wt"
fname.to.desc["SRR350248"] <- "input_wt"
fname.to.desc["SRR350247"] <- "mi2beta_ikaros_ko"
fname.to.desc["SRR350246"] <- "input_ikaros_ko"
fname.to.desc["SRR350245"] <- "aiolos_ikaros_ko"
ikaros.mi2b.chip <- tmp.files <- sprintf("/kanibeast1/aarvey/foxp3//ikaros/SRP008553/%s/%s.m_musculus.bowtie.align.bam", names(fname.to.desc), names(fname.to.desc))
names(ikaros.mi2b.chip) <- names(tmp.files) <- as.character(fname.to.desc)
fname.desc.to.header(tmp.files)



fname.to.desc <- c()
fname.to.desc["SRR568313"] <- "mi2beta"
fname.to.desc["SRR227650"] <- "control"
encode.mi2beta.chip <- tmp.files <- sprintf("/kanibeast1/aarvey/foxp3//mi2beta/encode/%s/%s.hg19.bowtie.align.bam.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(encode.mi2beta.chip) <- names(tmp.files) <- as.character(fname.to.desc)
fname.desc.to.header(tmp.files)



fname.to.desc <- c()
fname.to.desc["SRR054665"] <- "Stat4WTTh1"
fname.to.desc["SRR054666"] <- "Stat4KOTh1"
fname.to.desc["SRR054667"] <- "H3K4me3WTTh1"
fname.to.desc["SRR054668"] <- "H3K4me3S4KOTh1"
fname.to.desc["SRR054669"] <- "H3K27me3WTTh1.rep1"
fname.to.desc["SRR054670"] <- "H3K27me3WTTh1.rep2"
fname.to.desc["SRR054671"] <- "H3K27me3S4KOTh1.rep1"
fname.to.desc["SRR054672"] <- "H3K27me3S4KOTh1.rep2"
fname.to.desc["SRR054673"] <- "H3K36me3WTTh1"
fname.to.desc["SRR054674"] <- "H3K36me3S4KOTh1"
fname.to.desc["SRR054675"] <- "Stat6WTTh2"
fname.to.desc["SRR054676"] <- "Stat6KOTh2"
fname.to.desc["SRR054677"] <- "H3K4me3WTTh2"
fname.to.desc["SRR054678"] <- "H3K4me3S6KOTh2"
fname.to.desc["SRR054679"] <- "H3K27me3WTTh2"
fname.to.desc["SRR054680"] <- "H3K27me3S6KOTh2"
fname.to.desc["SRR054681"] <- "H3K36me3WTTh2"
fname.to.desc["SRR054682"] <- "H3K36me3S6KOTh2"
fname.to.desc["SRR054683"] <- "NRSTh2"
kanno.stat.chip <- tmp.files <- sprintf("/kanibeast1/aarvey/foxp3//stats/SRP002570/%s/%s.m_musculus.bowtie.align.bam.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(kanno.stat.chip) <- names(tmp.files) <- as.character(fname.to.desc)
fname.desc.to.header(tmp.files)



fname.to.desc <- c()
fname.to.desc["SRR039652"] <- "CD4+_0h"
fname.to.desc["SRR039653"] <- "CD4+_Act_1h"
fname.to.desc["SRR039654"] <- "CD4+_Act+IL-4_1h"
fname.to.desc["SRR039655"] <- "CD4+_Act_4h"
fname.to.desc["SRR039656"] <- "CD4+_Act+IL-4_4h"
stat6.cord.chip <- tmp.files <- sprintf("/kanibeast1/aarvey/foxp3//stats/SRP002282/%s/%s.hg19.bowtie.align.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(stat6.cord.chip) <- names(tmp.files) <- as.character(fname.to.desc)
fname.desc.to.header(tmp.files)





fname.to.desc <- c()
fname.to.desc["aTr_K27me3_rep1"] <- "aTr_K27me3_rep1"
fname.to.desc["aTr_K27me3_rep2"] <- "aTr_K27me3_rep2"
fname.to.desc["memTr_K27me3_rep1"] <- "memTr_K27me3_rep1"
fname.to.desc["memTr_K27me3_rep2"] <- "memTr_K27me3_rep2"
fname.to.desc["rTr_K27me3_rep1"] <- "rTr_K27me3_rep1"
fname.to.desc["rTr_K27me3_rep2"] <- "rTr_K27me3_rep2"
joris.mem.chip <- tmp.files <- sprintf("/kanibeast1/aarvey/foxp3/Project_4897/Sample_%s.m_musculus.bowtie.align.bam.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(joris.mem.chip) <- names(tmp.files) <- as.character(fname.to.desc)
fname.desc.to.header(tmp.files)





fname.to.desc <- c()
fname.to.desc <- gsub("Sample_|.fastq.gz", "", dir(path="/kanibeast1/aarvey/foxp3/Project_5123/", pattern="fastq.gz$"))
names(fname.to.desc) <- fname.to.desc
atr.mem.chip <- tmp.files <- sprintf("/kanibeast1/aarvey/foxp3/Project_5123/Sample_%s.m_musculus.bowtie.align.bam.rmdup.bam",
                                     names(fname.to.desc), names(fname.to.desc))
names(atr.mem.chip) <- names(tmp.files) <- as.character(fname.to.desc)
fname.desc.to.header(tmp.files)






fname.to.desc <- c()
fname.to.desc["STAT_CHIP2"] <- "IL2_STAT5"
fname.to.desc["STAT_CHIP3"] <- "IL2-IL4_STAT5"
fname.to.desc["STAT_CHIP4"] <- "IL2_STAT6"
fname.to.desc["STAT_CHIP5"] <- "IL2-IL4_STAT6"
fname.to.desc["STAT_CHIP6"] <- "IL2_STAT5_2X"
fname.to.desc["STAT_CHIP7"] <- "IL2-IL4_STAT5_2X"
fname.to.desc["STAT_CHIP8"] <- "IL2-IL6_STAT5_2X"
fname.to.desc["STAT_CHIP9"] <- "IL2_STAT6_2X"
fname.to.desc["STAT_CHIP10"] <- "IL2-IL4_STAT6_2X"
fname.to.desc["STAT_CHIP11"] <- "IL2-IL6_STAT6_2X"
yong.stat.chip <- tmp.files <- sprintf("/kanibeast1/aarvey/foxp3//Project_4992/Sample_%s_R1.m_musculus.bowtie.align.bam.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(yong.stat.chip) <- names(tmp.files) <- as.character(fname.to.desc)
fname.desc.to.header(tmp.files)


fname.to.desc <- c()
fnames <- system("find /kanibeast1/aarvey/foxp3//Project_4946_B | grep 'bam$' | sort ", intern=T)
fname.to.desc <- fnames
names(fname.to.desc) <- gsub("Sample_|_R1", "", gsub(".m_musculus.bowtie.align.*bam", "", basename(fnames)))
mem.atac.demo <- tmp.files <- names(fname.to.desc)
names(mem.atac.demo) <- names(tmp.files) <- as.character(fname.to.desc)
fname.desc.to.header(tmp.files)





fname.to.desc <- c()
fname.to.desc[""] <- ""
bach2.ko.rna <- tmp.files <- sprintf("/kanibeast1/aarvey/foxp3//bach2/SRP020940/%s/%s.hg19.bowtie.align.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(bach2.ko.rna) <- names(tmp.files) <- as.character(fname.to.desc)
fname.desc.to.header(tmp.files)





fname.to.desc <- c()
fname.to.desc["SRR557765"] <- "p300WTTh1"
fname.to.desc["SRR557766"] <- "p300S4KO"
fname.to.desc["SRR557767"] <- "p300TbetKO"
fname.to.desc["SRR557768"] <- "p300S1KO"
fname.to.desc["SRR557769"] <- "K4me1WTTh1"
fname.to.desc["SRR557770"] <- "K4me1S4KO"
fname.to.desc["SRR557771"] <- "K4me1S1KO"
fname.to.desc["SRR557772"] <- "K4me1TbetKO"
fname.to.desc["SRR557773"] <- "p300WTTh2"
fname.to.desc["SRR557774"] <- "p300S6KO"
fname.to.desc["SRR557775"] <- "K4me1WTTh2"
fname.to.desc["SRR557776"] <- "K4me1S6KO"
fname.to.desc["SRR557777"] <- "p300WTTh1_controlV"
fname.to.desc["SRR557778"] <- "p300S4KO_controlV"
fname.to.desc["SRR557779"] <- "p300WTTh1_TbetV"
fname.to.desc["SRR557780"] <- "p300S4KO_TbetV"
fname.to.desc["SRR557781"] <- "p300WTTh2_controlV"
fname.to.desc["SRR557782"] <- "p300S6KO_controlV"
fname.to.desc["SRR557783"] <- "p300WTTh2_Gata3V"
fname.to.desc["SRR557784"] <- "p300S6KO_Gata3V"
fname.to.desc["SRR557785"] <- "STAT1WTTh1"
fname.to.desc["SRR557786"] <- "p300WTTh1_2"
fname.to.desc["SRR557787"] <- "p300S4KO _2"
fname.to.desc["SRR557788"] <- "p300TbetKO_2"
fname.to.desc["SRR557789"] <- "p300S1KO_2"
fname.to.desc["SRR557790"] <- "p300WTTh2_2"
fname.to.desc["SRR557791"] <- "p300S6KO_2"
fname.to.desc["SRR557792"] <- "RNAseq_WTTh1"
fname.to.desc["SRR557793"] <- "RNAseq_S4KO"
fname.to.desc["SRR557794"] <- "RNAseq_WTTh1_2"
fname.to.desc["SRR557795"] <- "RNAseq_WTTh1_2"
fname.to.desc["SRR557796"] <- "RNAseq_TbetKO"
fname.to.desc["SRR557797"] <- "RNAseq_TbetKO"
fname.to.desc["SRR557798"] <- "RNAseq_WTTh2"
fname.to.desc["SRR557799"] <- "RNAseq_S6KO"
fname.to.desc["SRR557800"] <- "RNAseq_WTTh1_controlV"
fname.to.desc["SRR557801"] <- "RNAseq_S4KO_controlV"
fname.to.desc["SRR557802"] <- "RNAseq_WTTh1_TbetV"
fname.to.desc["SRR557803"] <- "RNAseq_S4KO_TbetV"
fname.to.desc["SRR557804"] <- "RNAseq_WTTh2_controlV"
fname.to.desc["SRR557805"] <- "RNAseq_S6KO_controlV"
fname.to.desc["SRR557806"] <- "RNAseq_WTTh2_Gata3V"
fname.to.desc["SRR557807"] <- "RNAseq_S6KO_Gata3V"
fname.to.desc["SRR557808"] <- "InputDNATh0"
stat.enhancers.chip <- tmp.files <- sprintf("/kanibeast1/aarvey/foxp3//stats/SRP015458/%s/%s.m_musculus.bowtie.align.bam.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(stat.enhancers.chip) <- names(tmp.files) <- as.character(fname.to.desc)
fname.desc.to.header(tmp.files)




fnames <- system("find /kanibeast1/aarvey/foxp3//Project_3630 | grep 'R1.*rmdup.bam$'", intern=T)
names(fnames) <- gsub("_k27me3_", ".", tolower(sapply(strsplit(basename(fnames), "_"), function(x){paste(x[1:3],collapse="_");})))
fname.desc.to.header(fnames)



fnames <- system("find /kanibeast1/aarvey/foxp3//Project_3780 | grep '.*rmdup.bam$'", intern=T)
names(fnames) <- gsub("_", ".", gsub("sample_", "", tolower(sapply(strsplit(basename(fnames), "\\."), "[[", 1))))
fname.desc.to.header(fnames)


fname.to.desc <- c()
fname.to.desc["s_7_sequence"] <- "bcl11b"
fname.to.desc["s_8_sequence"] <- "input"
bcl11b.hiro.chip <- tmp.files <- sprintf("/kanibeast1/aarvey/foxp3//bcl11b/%s.m_musculus.bowtie.align.bam.rmdup.bam", names(fname.to.desc))
names(bcl11b.hiro.chip) <- names(tmp.files) <- as.character(fname.to.desc)
fname.desc.to.header(tmp.files)





fname.to.desc <- c()
fname.to.desc["UCSF-UBC.Pancreatic_Islets.H3K27ac.ZD4_273.bed.gz"] <- "islet.k27ac.rep1"
fname.to.desc["UCSF-UBC.Pancreatic_Islets.H3K27ac.ZGI_213.bed.gz"] <- "islet.k27ac.rep2"
fname.to.desc["UCSD.Pancreas.H3K27ac.STL002.bed.gz"] <- "panc.k27ac.rep1"
fname.to.desc["UCSD.Pancreas.H3K27ac.STL003.bed.gz"] <- "panc.k27ac.rep2"
fname.to.desc["BI.Pancreatic_Islets.H3K9ac.pancreatic_islets_normal_3_27_09.bed.gz"] <- "islets.k9ac.rep1"
islet.files <- tmp.files <- sprintf("/kanibeast1/aarvey/foxp3/epigenome/roadmap/%s", names(fname.to.desc))
names(islet.files) <- names(tmp.files) <- as.character(fname.to.desc)

fname.to.desc <- c()
fname.to.desc["H3K27ac_HI_45.hg19.bowtie.align.bam.rmdup.bam"] <- "ng.islet.k27ac.rep1"
fname.to.desc["H3K27ac_HI_32.hg19.bowtie.align.bam.rmdup.bam"] <- "ng.islet.k27ac.rep2"
more.islet.files <- tmp.files <- sprintf("/kanibeast1/aarvey/foxp3/islet/mtab_1919/%s", names(fname.to.desc))
names(more.islet.files) <- names(tmp.files) <- as.character(fname.to.desc)

islet.files <- c(islet.files, more.islet.files)

fname.desc.to.header(islet.files)






if (F) {  
  fname.to.desc <- system("find /kanibeast1/aarvey/foxp3//stats/stat5/GSE12346 | grep '[a-zA-Z].bed$' | grep -v 'peak'", intern=T)
  for (f in names(fname.to.desc)) {
    system(sprintf(""))
  }
}
#th2.stat5.files <- sprintf("/kanibeast1/aarvey/foxp3//stats/stat5/GSE12346/%s.m_musculus.bowtie.align.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
#names(th2.stat5.files) <- as.character(fname.to.desc)
#fname.desc.to.header(th2.stat5.files)


fname.to.desc <- c(SRR364260="CBFb_thymocyte_Runx1KO",  SRR364247="CBFb_uninduced",  SRR364248="CBFb_uninduced",
                   SRR364237="Runx1_induced",  SRR364238="Runx1_induced",  SRR364239="CBFb_induced",   SRR364240="CBFb_induced")
files.flip <- names(fname.to.desc); names(files.flip) <- fname.to.desc
fname.to.desc <- files.flip
fname.to.desc <- sprintf("/kanibeast1/aarvey/foxp3//runx/SRP009304/%s/%s.m_musculus.bowtie.align.rmdup.bam", fname.to.desc, fname.to.desc); names(fname.to.desc) <- names(files.flip)
thymocyte.runx.files <- fname.to.desc



fname.to.desc <- c()
fname.to.desc["SRR545946"] <- "cd4_input"
fname.to.desc["SRR545945"] <- "foxp3.gata1.polII"
fname.to.desc["SRR545944"] <- "foxp3"
fname.to.desc["SRR545943"] <- "foxp3.gata1"
foxp3.vector.files <- sprintf("/kanibeast1/aarvey/foxp3//vector/SRP014926/%s/%s.m_musculus.bowtie.align.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(foxp3.vector.files) <- as.character(fname.to.desc)
fname.desc.to.header(foxp3.vector.files)






fname.to.desc <- c()
fname.to.desc["Sample_Bcl_Inp_1"] <- "bcl.input.rep1"
fname.to.desc["Sample_Bcl_Inp_2"] <- "bcl.input.rep2"
fname.to.desc["Sample_Bcl_IP_Fox_1"] <- "bcl.foxp3.rep1"
fname.to.desc["Sample_Bcl_IP_Fox_2"] <- "bcl.foxp3.rep2"
fname.to.desc["Sample_DTR_Inp_1"] <- "dtr.input.rep1"
fname.to.desc["Sample_DTR_Inp_2"] <- "dtr.input.rep2"
fname.to.desc["Sample_DTR_IP_Fox_1"] <- "dtr.foxp3.rep1"
fname.to.desc["Sample_DTR_IP_Fox_2"] <- "dtr.foxp3.rep2"
bcl11b.foxp3.files <- sprintf("/kanibeast1/aarvey/foxp3//Project_4200/%s.m_musculus.bowtie.align.bam.rmdup.bam", names(fname.to.desc), names(fname.to.desc))
names(bcl11b.foxp3.files) <- as.character(fname.to.desc)
fname.desc.to.header(bcl11b.foxp3.files)






"http://www.uwencode.org/~rsandstrom/Rudensky/"
"credentials are the same as the browser mirror"
"(http://rudensky-browser.stamlab.org/)"
"Username:     rudenskylab"
"Password:     genome9949"


dnase.files <- c()
dnase.files <- c(dnase.files,
                 BCell.DNase.rep1="mCD19-DS13845.mm9.bam",
                 BCell.DNase.rep2="mCD19-DS13846.mm9.bam",
                 BCell.DNase.rep3="mCD19-DS14505.mm9.bam",
                 BCell.DNase.rep4="mCD19-DS15764.mm9.bam",
                 BCell.DNase.rep5="mCD19-DS15765.mm9.bam",
                 BCell.DNase.rep6="mCD19-DS16168.mm9.bam")
dnase.files <- c(dnase.files,
                 TReg.Resting.DNase.rep1="mTR-DS16358.mm9.bam",
                 TReg.Resting.DNase.rep2="mTR-DS13834.mm9.bam",
                 TReg.Resting.DNase.rep3="mTR-DS13835.mm9.bam",
                 ###########################
                 TReg.Resting.DNase.rep4="mTR-DS11048.mm9.bam",
                 TReg.Resting.DNase.rep5="mTR-DS16359.mm9.bam",
                 TReg.Resting.DNase.rep6="mTR-DS17864.mm9.bam")
dnase.files <- c(dnase.files,
                 TReg.Activated.DNase.rep1="mATr-DS17077.mm9.bam",
                 TReg.Activated.DNase.rep1.1="mATr-DS17077.mm9.bam.1",
                 TReg.Activated.DNase.rep2="mATr-DS20149.mm9.bam")
dnase.files <- c(dnase.files,
                 CD4.Resting.DNase.rep1="mTN-DS13720.mm9.bam",
                 CD4.Resting.DNase.rep2="mTN-DS14508.mm9.bam",
                 CD4.Resting.DNase.rep3="mTN-DS16171.mm9.bam",
                 CD4.Resting.DNase.rep4="mTN-DS17080.mm9.bam",
                 CD4.Resting.DNase.rep5="mTN-DS17082.mm9.bam",
                 #################
                 CD4.Resting.DNase.rep6="mTN-DS15467.mm9.bam",
                 CD4.Resting.DNase.rep7="mTN-DS15727.mm9.bam",
                 CD4.Resting.DNase.rep8="mTN-DS15728.mm9.bam")
dnase.files <- c(dnase.files,
                 CD4.Activated.DNase.rep1="mATn-DS15465.mm9.bam",
                 CD4.Activated.DNase.rep2="mATn-DS17072.mm9.bam",
                 CD4.Activated.DNase.rep3="mATn-DS17075.mm9.bam",
                 CD4.Activated.DNase.rep4="mATn-DS18848.mm9.bam",
                 CD4.Activated.DNase.rep5="mATn-DS17070.mm9.bam")

dnase.names <- names(dnase.files)
dnase.files <- sprintf("/kanibeast1/aarvey/foxp3//dnase/%s", dnase.files)
names(dnase.files) <- dnase.names
                 
good.dnase.files <- dnase.files[grep("TReg.Resting.*rep[236]|CD4.Resting.*rep[1-4]|BCell.*rep[1-3]|CD4.Activated.*rep5|TReg.Activated.*rep2",  names(dnase.files))]



tmp <- c(foxp1.chip="R52_s_1", foxp1.input="R52_s_2",  Bcliib.chip="R52_s_3",  Bcliib.input="R52_s_4")
foxp1.files <- sprintf("/kanibeast1/aarvey/foxp3//foxp1/%s_sequence.m_musculus.bowtie.align.rmdup.bam", tmp)
names(foxp1.files) <- names(tmp)


dgf.files <- c(bcell.rep.6="mCD19-DS16168.mm9.bam.1", bcell.rep6.1="mB-DS16168.mm9.bam", bcell.rep7="mB-DS17866.mm9.bam",
               cd4.rep3="mTN-DS16171.mm9.bam.1", cd4.rep4="mTN-DS17080.mm9.bam.1", treg.rep6="mTR-DS17864.mm9.bam.1")
tmp <- sprintf("/kanibeast1/aarvey/foxp3//dnase/%s", dgf.files)
names(tmp) <- names(dgf.files)
dgf.files <- tmp

dnase.peak.file.root <- c(bcell.rep1="mCD19-DS13845",       bcell.rep6="mCD19-DS16168",
                          cd4.rep1="mTN-DS13720",           cd4.rep3="mTN-DS16171",
                          treg.rep2="mTR-DS13834",          treg.rep6="mTR-DS17864")
tmp <- sprintf("/kanibeast1/aarvey/foxp3/dnase/%s", dnase.peak.file.root)
names(tmp) <- names(dnase.peak.file.root)
dnase.peak.file.root <- tmp
dnase.hotspot.files <- sprintf("%s.hotspot.twopass.merge150.wgt10.zgt2.mm9.bed", dnase.peak.file.root)
dnase.peaks.files <- sprintf("%s.peaks.fdr0.01.mm9.bed", dnase.peak.file.root)
names(dnase.hotspot.files) <- names(dnase.peaks.files) <- names(dnase.peak.file.root)


  

##show(sprintf("%s --> %s", files, names(files)))

file.reader <- function(x){return(read.reads(x,read.bowtie.tags))}
file.reader <- read.bowtie.tags




"~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP001/SRP001761  ."




"~/.aspera/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/sra/SRX/SRX002/SRX002660  .
  818  ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/sra/SRX/SRX002/SRX002660  .
  820  ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/sra/SRX/SRX022/SRX022494  .
  823  ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/sra/SRX/SRX017/SRX017298  .
  824  ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/sra/SRX/SRX059/SRX059749  .
  827  ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/sra/SRX/SRX059/SRX059748  .
  829  ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/sra/SRX/SRX022/SRX022493  .
  877  find | grep 'aspera'
  878  ./.aspera/connect/bin/asperaconnect
  881  cd .aspera/
    887  ascp -i <path-to-asperaweb_id_dsa.putty> -k1 -QTr –l200m
  888  ascp -i etc/asperaweb_id_dsa.putty -k1 -QTr –l200m  anonftp@ftp-private.ncbi.nlm.nih.gov:/<files to transfer> <local destination>
    890  ./bin/ascp -i  etc/asperaweb_id_dsa.putty -k1 -QTr –l200m  anonftp@ftp-private.ncbi.nlm.nih.gov:/<files to transfer> <local destination>
    891  ./bin/ascp -i  etc/asperaweb_id_dsa.putty -k1 -QTr –l200m  anonftp@ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX022/SRX022484   .
  894  ./bin/ascp -i  etc/asperaweb_id_dsa.putty -k1 -QTr –l200m  anonftp@ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX022/SRX022484/SRR058592.sra   .
  895  ./bin/ascp -i  etc/asperaweb_id_dsa.putty -k1 -QTr –l200m  anonftp@ftp://ftp-trace.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/sra/SRX/SRX022/SRX022484/SRR058592.sra   .
  896  ./bin/ascp -i  etc/asperaweb_id_dsa.putty -k1 -QTr –l200m  anonftp@ftp-trace.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/sra/SRX/SRX022/SRX022484/SRR058592.sra   .
  897  ./bin/ascp -i  etc/asperaweb_id_dsa.putty -k1 -QTr –l200m  ftp-trace.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/sra/SRX/SRX022/SRX022484/SRR058592.sra   .
  898  ascp -QT -l640M -i /opt/aspera/etc/asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:1GB /tmp/
    899  ./bin/ascp -QT -l640M -i ./etc/asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:1GB /tmp/
    900  ./bin/ascp -QT -l640M -i ./etc/asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/sra/SRX/SRX002/SRX002660  /tmp/
    901  cp etc/asperaweb_id_dsa.putty  ../../.ssh/.
  902  ./bin/ascp -QT -l640M -i ./etc/asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/sra/SRX/SRX002/SRX002660  /tmp/
    903  ./bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/sra/SRX/SRX002/SRX002660  /tmp/
    995  history | grep 'aspera'
  996  history | grep -A 4 -B 4 'aspera'
 1014  history | grep 'aspera'

ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP001/SRP001761/"


"  for f in `ls *.align`; do echo $f; bowtie2sam.pl $f | samtools view -bt /unagidata/leslielab/local/share/genomes/mm9/mm9.fa.fai - > $f.bam; samtools sort $f.bam $f; samtools index $f.bam; done   "
"  ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP001/SRP001761  ."
"  ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP002/SRP002393  ."
" ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/litesra/SRX/SRX012/SRX012686 .   "
" ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/litesra/SRX/SRX012/SRX012708 .   "


" ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/litesra/SRX/SRX021/SRX021787 .   "
" ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP002/SRP002575 .   "
" ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/litesra/SRX/SRX092/SRX092583 .   "
" ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/sra/SRX/SRX092/SRX092583 .   "
" ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP005/SRP005278 .   "
" ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP006/SRP006674 . "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP002/SRP002149 . &   "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP001/SRP001732 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP002/SRP002475 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP005/SRP005684 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP007/SRP007421 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP002/SRP002148 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP002/SRP002585 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP007/SRP007874 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/litesra/SRX/SRX077/SRX077030 .   & "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP006/SRP006816 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP002/SRP002148 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP005/SRP005500 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP004/SRP004771 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP008/SRP008800 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP007/SRP007894 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP009/SRP009417 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP002/SRP002451 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP009/SRP009304 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP008/SRP008254 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP013/SRP013479 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP005/SRP005179 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP005/SRP005277 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP010/SRP010261 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP011/SRP011986 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP013/SRP013484 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP010/SRP010781 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP007/SRP007879 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP008/SRP008800 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP013/SRP013484 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP010/SRP010154 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP002/SRP002816 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP013/SRP013611 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP002/SRP002282 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP014/SRP014926 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP014/SRP014628 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP015/SRP015676 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP013/SRP013826 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP008/SRP008553 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP014/SRP014971 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP001/SRP001688 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP005/SRP005179 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP013/SRP013611 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP002/SRP002282 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP002/SRP002570 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP002/SRP002224 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP003/SRP003810 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP007/SRP007879 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP007/SRP007894 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP013/SRP013275 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP015/SRP015458 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP008/SRP008015 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP017/SRP017169 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP012/SRP012171 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP013/SRP013611 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP013/SRP013464 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP013/SRP013465 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP013/SRP013833 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP018/SRP018041 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP018/SRP018336 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP018/SRP018797 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP020/SRP020940 . &     "

"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP023/SRP023462 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP024/SRP024244 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP028/SRP028245 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP034/SRP034693 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP040/SRP040295 . &     "

"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/sra/SRP/SRP017/SRP017669 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/sra/SRP/SRP023/SRP023535 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/sra/SRP/SRP003/SRP003499 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/sra/SRP/SRP040/SRP040135 . &     "


"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP015/SRP015454 . &     "

"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP007/SRP007822 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/sra/SRP/SRP024/SRP024293 . &     "


"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/litesra/SRR/SRR568/SRR568313 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/litesra/SRR/SRR227/SRR227650 . &     "


"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRP040/SRP040135 . &     "


"for i in `seq 23 97`; do  ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/litesra/SRR/SRR534/SRR5346${i} .; done    "




"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP017/SRP017169 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP000/SRP000698 . &     "


"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP008/SRP008496 . &     "



"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP002/SRP002445 . &     "



"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP014/SRP014892 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP013/SRP013275 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP013/ . &     "




"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP005/SRP005646 . &     "



"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP002/SRP002214 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP001/SRP001549 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP009/SRP009420 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP008/SRP008142 . &     "
"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP009/SRP009316 . &     "


"  nohup ~/.aspera/connect/bin/ascp -QT -l640M -i asperaweb_id_dsa.putty anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/litesra/SRP/SRP012/SRP012499 . &     "



"

nohup ~/.aspera/connect/bin/ascp -QTr -l 300M -k 1 -i asperaweb_id_dsa.putty -W   \
AEE9BF39B5F8D494ABD32D376DC75CAE73C9F89CEBAE342A0A6D844AA6C8F5166048E89CD022D41738BDC24A7701748E5D dbtest@gap-upload.ncbi.nlm.nih.gov:data/instant/rudensky/28182 . \
&

"


"Foxo1 binding element showin in Perkins 1996 and Immunity paper"
"chr1:60,965,738-60,965,858"
"chr1:60,965,744-60,965,752"








if (F) {
  fnames <- system("find | grep 'fastq$'", intern=T)
  run.bowtie(fnames, "m_musculus", 2, 1, 1)



      

}
